{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HappyGroceryContext": "Server=(localdb)\\mssqllocaldb;Database=HappyGroceryContext-4d5b209d-aa23-417e-892c-258e0720d2f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}